{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=185.22.186.93;Database=portera_poc;User Id=portera_user;Password= ;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:portera-rolex.database.windows.net;Database=rolex-redirect;User ID=rolex_redirect_sql_svc@portera-rolex;Password= ;Trusted_Connection=False;Encrypt=True;"
  },
  "PorteraSettings": {
   
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Portera\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
