{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.22.186.93;Database=portera_poc;User Id=portera_user;Password=;MultipleActiveResultSets=true"
  },
  "PorteraSettings": {
    "Url": "http://www.google.com" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
