{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=185.22.186.93;Database=portera_poc;User Id=portera_user;Password=prtr2019+;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:portera-rolex.database.windows.net;Database=rolex-redirect;User ID=rolex_redirect_sql_svc@portera-rolex;Password=5DAS7dGrTg675tFV;Trusted_Connection=False;Encrypt=True;"
  },
  "PorteraSettings": {
    "Url": "http://localhost:64702"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
